<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/project_list_item_horizontal_padding"
              android:paddingEnd="@dimen/project_list_item_horizontal_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/project_list_item_vertical_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/headline_font_size"
            android:textColor="@color/colorFontPrimary"
            android:text="@string/project_overview_label"/>

        <ImageView
            android:id="@+id/expand_desc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:contentDescription="@string/acc_expand_proj_overview_desc"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/project_list_item_vertical_padding"
        android:textSize="@dimen/secondary_font_size"
        android:textColor="@color/colorFontSecondary"
        android:maxLines="4"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/project_list_item_vertical_padding"
        android:fontFamily="sans-serif"
        android:text="@string/user_headline_text"
        android:textColor="@color/colorFontPrimary"
        android:textSize="@dimen/headline_font_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/people_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>